# For MongoDB Atlas (cloud recommended):
MONGODB_URI=mongodb+srv://calmnclassy:omondi325@cnc.toxe4rb.mongodb.net/aviator-predictions?retryWrites=true&w=majority&appName=cnc

# Server port
PORT=5000

# Payment Provider Configuration
BASE_URL=https://fbad725e5d5c.ngrok-free.app # Replace with your actual production domain
FRONTEND_URL=file:///C:/Users/Joshua/OneDrive/Desktop/Avsite%203.0/index.html #https://avisignalss.netlify.app  # Replace with your actual frontend domain

# PayPal
PAYPAL_CLIENT_ID=AdfHK5rkvJ5ovQlFeg4JcQeb7Y1dMLmDEM97f7eI-Y82tg3EUxPXiassP_np1qhXuGuL59cqc4QMz7Nj
PAYPAL_CLIENT_SECRET=ELrawpQU2Swnpo_gjqZz-9QzYLGd-hz7oDrAm5ebaP90AvH2crBWt_09iJHhHYmz0T4bjJGmwzivlR6e
PAYPAL_MODE=live

# M-Pesa 
MPESA_CONSUMER_KEY=rYDOOcBmVw0B30jVxAQ1v0taJP2AsUqvdkXBGKD4TZqbMmwW
MPESA_CONSUMER_SECRET=F0ZI0UbwK7U1N4VstGAxgPxxE6KUzqKtCCFuvfrjrARPs1JAWKbfB3HCRjHGjTsz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=drdnL1/jdgUqD6AVPDnciu1STH5HSqhu53PjLfPV4supotB/aZUY52Zu/2FpXWPgP6FTcPc5hwYr74oVhtggck21cX578WPi0qiat6Gbc9TkxkaXd2FZfslaZzjVj9PnIF3XqE1zs1KpbxSsPYj5pEVNsZZRhxBoPY6k5xWHSnLT10ckMY8wkdOyRZ1mqRjO42L0yA2ymGfFe46LvuXQPTMm54BGndNzVkDFSmmJ44tbSz9TRS+Ez3Wy1RXxms3GgfsQG7sl5LfqUMbpdPZsfknlzAq1oCc4WQXaBSSZ7EvACY0qRLdbkT6TyLxZjwArWeoZnVflelKkm5girzCWWw==
MPESA_BASE_URL=https://api.safaricom.co.ke

# Crypto Payment (Personal Wallets - Individual Account)
BTC_ADDRESS=135ox27LP9wG27iduyuf3KxkgNrLZWQptn
USDT_ADDRESS=TCRwpXHYvcXY3y4FJThLHCc9hHbs9H4ExH

# Telegram Bot (for notifications)
TELEGRAM_BOT_TOKEN=7688438027:AAFNnge7_oADfxCwCMm2XZGSH1hG2Q0rZfE
TELEGRAM_CHAT_ID=5900219209

# JWT Secret (for authentication)
JWT_SECRET=aviator_predictor_jwt_secret_2025_cnc_secure_key

# Email Configuration (for notifications)
EMAIL_USER=omondijoe204@gmail.com
EMAIL_PASS=omondi325
#ngrokurl https://fbad725e5d5c.ngrok-free.app

# Pesapal (Your personal credentials)
PESAPAL_CONSUMER_KEY=LV+Ii+ntMejrpC/xzWeeU+/jjNH+e9JR
PESAPAL_CONSUMER_SECRET=XGqmoG4sJmJDQc/k6GZSlZMImuU=
PESAPAL_ENVIRONMENT=sandbox
PESAPAL_CALLBACK_URL=https://fbad725e5d5c.ngrok-free.app/api/payments/pesapal/callback
